<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8312D9BF-E1B1-4986-BDC5-E3D30557CFE7}" Name="e_desk_modelo_conceptual2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="e_desk_modelo_conceptual2.pdm"/>
		<Model Expanded="Yes" ID="{F637A9FF-4D24-40B1-9372-ACCD4B9CF27E}" Name="e_desk_modelo_conceptual" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="e_desk_modelo_fisicol.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
